<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DuoSub Subtitle Creator Dual Subtitle Translator - SRT VTT ASS</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta name="keywords" content="DuoSub, Dual Subtitles, Subtitle Creator, Dual Subtitle Translator, Language Learning, Chrome Extension, SRT, VTT, ASS, Manifest V3, VLC, Kodi, MX Player">
    <meta name="description" content="DuoSub Subtitle Creator Dual Subtitle Translator. Enhance language learning by adding secondary subtitles to any video player using local files.">
    <link rel="stylesheet" href="style.css">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LNRWB06VGZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-LNRWB06VGZ');
</script>
</head>
<body>
    <header>
        <nav>
            <a href="https://duosub.github.io/" class="logo-link">
                <img src="logo.png" alt="DuoSub Logo" class="logo-image">
            </a>
            <div class="nav-buttons">
                <a href="https://duosub.github.io/help" class="btn-top">Help Center</a>
                <a href="#install" class="btn-top btn-outline">Install / Download</a>
            </div>
        </nav>
      </div>
                        <div>
                <a href="https://duosub.github.io/online" class="btn-top2">Online Create/Translate</a>
            </div>
        <div class="hero">
            <h1><strong>DuoSub Subtitle Creator</strong> Dual Subtitle Translator</h1>
            <p>Upload <strong>SRT, VTT, or ASS</strong> files to any <strong>video player</strong> and watch with two languages simultaneously.</p>
        </div>
    </header>

    <main>
        <section id="about">
    <h2>What is DuoSub?</h2>
    <div class="about-content">
        <p>
            <strong>DuoSub Subtitle Creator</strong> is a powerful <strong>dual subtitle translator</strong> and <strong>cross-platform</strong> solution designed for deep <strong>Bilingual Learning</strong>.
            Whether you are using our <strong>Chrome Extension</strong> for online streaming or our <strong>Standalone Desktop App</strong> for <strong>Windows 11</strong> and <strong>Linux</strong>, DuoSub bridges the gap in language comprehension.
        </p>

        <p>
            Our tool allows you to overlay <strong>custom SRT/VTT subtitle files</strong> onto any <strong>HTML5 video player</strong>. By displaying two languages simultaneously, it transforms standard viewing into an active <strong>language learning</strong> experience-perfect for <strong>English learners</strong>, polyglots, and accessibility needs.
        </p>

        <p style="font-size: 0.9em; color: #666; border-left: 3px solid #007bff; padding-left: 15px; margin-top: 20px;">
            <strong>Universal Compatibility:</strong> Optimized for <strong>Windows Desktop</strong>, <strong>Linux (Ubuntu/Debian)</strong>, and <strong>Web Browsers</strong> (Chrome, Edge, Brave). Process subtitles locally or online with <strong>secure SRT processing</strong>.
        </p>

        <div class="hashtags" style="margin-top: 20px; font-size: 0.85em; color: #007bff; opacity: 0.8;">
            <span>#DuoSub #DualSubtitles #BilingualLearning #SubtitleTranslator #LanguageLearning #Windows11 #LinuxApp #ChromeExtension #PolyglotTools #SRTTranslator</span>
        </div>
    </div>
        </section>

        <section id="preview">
    <h2>DuoSub in Action</h2>
    <div class="video-grid">
        <div class="video-item">
            <h3>Chrome Extension</h3>
            <div class="video-wrapper">
                <iframe
                    src="https://www.youtube.com/embed/Q3Juw5eYnrc"
                    title="DuoSub Preview Extension"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen>
                </iframe>
            </div>
        </div>

        <div class="video-item">
            <h3>Desktop Application</h3>
            <div class="video-wrapper">
                <iframe
                    src="https://www.youtube.com/embed/UBKWenL30ek"
                    title="DuoSub Preview App"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen>
                </iframe>
            </div>
        </div>
    </div>
        </section>


        <section id="compatibility">
            <h2>Supported Video Players</h2>
            <div class="seo-players-block">
                <p>
                    <strong>VLC Media Player</strong>: The most popular <strong>cross-platform media player</strong> for <strong>Windows, Linux, and Android</strong> with advanced <strong>subtitle rendering</strong>. 
                    <strong>Kodi (XBMC)</strong>: A powerful <strong>open-source media center</strong> that supports <strong>dual subtitles</strong> and <strong>external SRT files</strong> on all OS. 
                    <strong>MX Player</strong>: Leading <strong>Android video player</strong> famous for <strong>subtitle gestures</strong> and <strong>multi-core decoding</strong>. 
                    <strong>MPC-HC</strong>: Lightweight <strong>Windows player</strong> optimized for <strong>SRT and ASS formats</strong>. 
                    <strong>PotPlayer</strong>: Professional <strong>Windows media player</strong> with deep <strong>subtitle customization</strong>. 
                    <strong>MPV</strong>: High-performance <strong>Linux player</strong> with minimalist <strong>command-line subtitle control</strong>. 
                    <strong>KMPlayer</strong>: Versatile <strong>4K player</strong> for <strong>Windows and mobile</strong>. 
                    <strong>GOM Player</strong>: Reliable <strong>Windows video player</strong> with a built-in <strong>subtitle finder</strong>. 
                    <strong>Plex</strong>: Global <strong>media server</strong>; use DuoSub with the <strong>Plex Web Client</strong> for <strong>dual language learning</strong>. 
                    <strong>Jellyfin</strong>: Secure <strong>open-source media system</strong> perfect for <strong>browser-based subtitle translation</strong>.
                </p>
            </div>
        </section>

        <section id="features">
            <h2>Key Features</h2>
            <div class="grid">
                
                <div class="card">
    <h3>Universal Compatibility</h3>
    <p>Upload <strong>subtitle files</strong> in <strong>any language</strong> and instantly <strong>translate</strong> them into <strong>any language</strong> supported by <strong>Google Translate</strong> directly in your browser.</p>
</div>
                <div class="card">
                    <h3>Local Privacy</h3>
                    <p>Your <strong>subtitle files</strong> are processed entirely in your browser. We never upload your content.</p>
                </div>
                <div class="card">
                    <h3>Multiple Formats</h3>
                    <p>Optimized for <strong>SubRip srt</strong>, <strong>WebVTT vtt</strong>, <strong>Advanced Substation Alpha ass</strong>, <strong>MicroDVD sub</strong>, and <strong>UTF-8 Plain Text txt</strong>.</p>
                </div>
            </div>
        </section>

        <section id="languages">
            <h2>🌍 Supported Languages</h2>
            <div class="lang-list-view">
                "af": "Afrikaans", "sq": "Albanian (Shqip)", "am": "Amharic (አማርኛ)", "ar": "Arabic (العربية)", 
                "hy": "Armenian (Հայերեն)", "as": "Assamese (অसमীয়া)", "ay": "Aymara (Aymar aru)", "az": "Azerbaijani (Azərbaycan)", 
                "bm": "Bamanankan", "eu": "Basque (Euskara)", "be": "Belarusian (Беларуская)", "bn": "Bengali (বাংলা)", 
                "bho": "Bhojpuri (भोजपुरी)", "bs": "Bosnian (Bosanski)", "bg": "Bulgarian (Български)", "ca": "Catalan (Català)", 
                "ceb": "Cebuano", "zh-CN": "Chinese Simp (简体中文)", "zh-TW": "Chinese Trad (繁體中文)", "co": "Corsican (Corse)", 
                "hr": "Croatian (Hrvatski)", "cs": "Czech (Čeština)", "da": "Danish (Dansk)", "dv": "Divehi (Dhivehi)", 
                "doi": "Dogri (डोगри)", "nl": "Dutch (Nederlands)", "en": "English", "eo": "Esperanto", "et": "Estonian (Eesti)", 
                "ee": "Ewe (Eʋegbe)", "fil": "Filipino", "fi": "Finnish (Suomi)", "fr": "French (Français)", "fy": "Frisian (Frysk)", 
                "gl": "Galician (Galego)", "ka": "Georgian (ქართული)", "de": "German (Deutsch)", "el": "Greek (Ελληνικά)", 
                "gn": "Guarani (Avañe'ẽ)", "gu": "Gujarati (ગુજરાતી)", "ht": "Haitian Creole (Kreyòl ayisyen)", "ha": "Hausa", 
                "haw": "Hawaiian (ʻŌlelo Hawaiʻi)", "he": "Hebrew (עברית)", "hi": "Hindi (हिन्दी)", "hmn": "Hmong (Hmoob)", 
                "hu": "Hungarian (Magyar)", "is": "Icelandic (Íслеenska)", "ig": "Igbo", "ilo": "Ilocano", "id": "Indonesian (Indonesia)", 
                "ga": "Irish (Gaeilge)", "it": "Italian (Italiano)", "ja": "Japanese (日本語)", "jv": "Javanese (Jawa)", 
                "kn": "Kannada (ಕನ್ನಡ)", "kk": "Kazakh (Qazaq)", "km": "Khmer (ខ្мែរ)", "rw": "Kinyarwanda", "ko": "Korean (한국어)", 
                "kri": "Krio", "ku": "Kurdish (Kurdî)", "ky": "Kyrgyz (Кыргызча)", "lo": "Lao (ລາວ)", "la": "Latin (Latina)", 
                "lv": "Latvian (Latviešu)", "ln": "Lingala", "lt": "Lithuanian (Lietuvių)", "lg": "Luganda", "lb": "Luxembourgish (Lëtzebuergesch)", 
                "mk": "Macedonian (Македонски)", "mai": "Maithili (मैथिली)", "mg": "Malagasy", "ms": "Malay (Melayu)", 
                "ml": "Malayalam (മലയാളം)", "mt": "Maltese (Malti)", "mi": "Maori (Māori)", "mr": "Marathi (मраठी)", 
                "mni-Mtei": "Meiteilon (Manipuri)", "lus": "Mizo", "mn": "Mongolian (Монгол)", "my": "Myanmar (Burmese)", 
                "ne": "Nepali (नेपाली)", "no": "Norwegian (Norsk)", "ny": "Nyanja (Chichewa)", "or": "Odia (Oriya)", 
                "om": "Oromo (Oromoo)", "ps": "Pashto (پښتو)", "fa": "Persian (فارسی)", "pl": "Polish (Polski)", 
                "pt": "Portuguese (Português)", "pa": "Punjabi (ਪੰਜਾਬੀ)", "qu": "Quechua", "ro": "Romanian (Română)", 
                "ru": "Russian (Русский)", "sm": "Samoan", "sa": "Sanskrit (संस्कृतम्)", "gd": "Scots Gaelic (Gàidhlig)", 
                "nso": "Sepedi", "sr": "Serbian (Српски)", "st": "Sesotho", "sn": "Shona (ChiShona)", "sd": "Sindhi (سنڌي)", 
                "si": "Sinhala (සිංහල)", "sk": "Slovak (Slovenčina)", "sl": "Slovenian (Slovenščina)", "so": "Somali (Soomaali)", 
                "es": "Spanish (Español)", "su": "Sundanese (Basa Sunda)", "sw": "Swahili (Kiswahili)", "sv": "Swedish (Svenska)", 
                "tg": "Tajik (Тоҷикӣ)", "ta": "Tamil (தமிழ்)", "tt": "Tatar (Tatarça)", "te": "Telugu (తెలుగు)", "th": "Thai (ไทย)", 
                "ti": "Tigrinya (ትግርኛ)", "ts": "Tsonga (Xitsonga)", "tr": "Turkish (Türkçe)", "tk": "Turkmen (Türkmençe)", 
                "ak": "Twi", "uk": "Ukrainian (Українська)", "ur": "Urdu (اردو)", "ug": "Uyghur (ئۇيغۇرჩە)", "uz": "Uzbek (Oʻzbek)", 
                "vi": "Vietnamese (Tiếng Việt)", "cy": "Welsh (Cymраеg)", "xh": "Xhosa (isiXhosa)", "yi": "Yiddish (ייִדיш)", 
                "yo": "Yoruba (Èdè Yorùbá)", "zu": "Zulu (isiZulu)"
            </div>
        </section>

        <section id="install">
    <h2>Installation</h2>
    <div class="install-grid">
        <div class="card">
            <h3>Official Stores</h3>
            <p>Now available in the <strong>Chrome Web Store</strong>.</p>
            <a href="https://chromewebstore.google.com/detail/duosub-subtitle-creator/dnlmeijkfchinlchooiolkcchbcmpikj" class="btn-store" target="_blank">Add to Chrome</a>
        </div>
<div class="card">
    <h3>Desktop App DuoSub</h3>
    <p><strong>Portable Standalone Versions</strong></p>
    <p>Full-featured desktop client for all your subtitle needs. No installation required.</p>

    <div style="display: flex; flex-direction: column; gap: 10px; align-items: center; margin-top: 15px;">
        <a href="https://github.com/duosub/duosub.github.io/releases/download/v.1.1/duosub-desktop-windows.exe" class="btn-download" style="width: 80%;">Download for Windows</a>
        <a href="https://github.com/duosub/duosub.github.io/releases/download/v.1.1/duosub-desktop-linux" class="btn-download" style="width: 80%;">Download for Linux</a>
    </div>

    <p style="font-size: 0.8em; margin-top: 15px; color: #777;">
        <i>Compatible with Windows 10/11 & Linux (Ubuntu, Debian, Mint, Fedora etc.)</i>
    </p>
</div>
        <div class="card">
    <h3>Manual Install (for Browsers)</h3>
    <p>Install the extension on Chrome, Edge, or Brave in seconds:</p>

    <div style="text-align: left; background: rgba(0,0,0,0.05); padding: 15px; border-radius: 8px; margin: 15px 0; font-size: 0.9em;">
        <ol style="margin: 0; padding-left: 20px; line-height: 1.6;">
            <li><b>Download & Unzip</b> the file below.</li>
            <li>Open <code>chrome://extensions</code> in your browser.</li>
            <li>Enable <b>"Developer mode"</b> (top right switch).</li>
            <li>Click <b>"Load unpacked"</b> and select the unzipped folder.</li>
        </ol>
    </div>

    <a href="https://github.com/duosub/duosub.github.io/releases/download/v1.0.0/duosub_v1.0.0.zip" class="btn-download">Download Extension ZIP</a>

    <p style="font-size: 0.8em; margin-top: 10px; color: #666;">
        <i>Works on all Chromium-based browsers.</i>
    </p>
</div>
    </div>
</section>
    </main>

    <footer>
    <div style="max-width: 1000px; margin: 0 auto; text-align: center; padding: 0 20px;">

        <div style="margin-bottom: 25px;">
            <h3>Project DuoSub</h3>
            <p style="color: #ccc; font-size: 0.95em; line-height: 1.6;">
                <strong>DuoSub</strong> is a community-driven <strong>open-source subtitle tool</strong> created to revolutionize <strong>language learning</strong> through <strong>bilingual subtitle generation</strong>.
                Our mission is to provide <strong>content accessibility</strong> for everyone, offering a <strong>cross-platform</strong> experience via our <strong>Chrome extension</strong> and <strong>portable Desktop app</strong> for <strong>Windows</strong> and <strong>Linux</strong>.
            </p>
        </div>

        <div style="margin-bottom: 25px; font-size: 0.85em; color: #aaa;">
            <p>Developed with ❤️ using:
                <strong>Python</strong>,
                <strong>PyQt6</strong>,
                <strong>JavaScript</strong>,
                <strong>pysubs2</strong>,
                <strong>deep-translator</strong>
                and powered by insights from <strong>Google Gemini</strong> AI.
            </p>
        </div>

        <div style="margin-bottom: 25px; font-size: 0.8em; color: #555; line-height: 1.8;">
            <span style="margin: 0 5px;">#OpenSource</span>
            <span style="margin: 0 5px;">#DualSubtitles</span>
            <span style="margin: 0 5px;">#VideoTranslation</span>
            <span style="margin: 0 5px;">#LanguageAcquisition</span>
            <span style="margin: 0 5px;">#SRTtoDual</span>
            <span style="margin: 0 5px;">#AccessibilityTools</span>
            <span style="margin: 0 5px;">#PythonAutomation</span>
            <span style="margin: 0 5px;">#GeminiAI</span>
            <span style="margin: 0 5px;">#SubtitleEditor</span>
        </div>

        <div style="border-top: 1px solid #444; padding-top: 20px;">
            <div style="margin-bottom: 15px;">
                <a href="https://duosub.github.io/help" style="color: white; margin-right: 20px; text-decoration: none; font-weight: 500;">Help Center</a>
                <a href="https://duosub.github.io/donate/index.html" style="color: white; text-decoration: none; font-weight: 500;">Support the Project ☕</a>
                <a href="https://github.com/duosub/duosub.github.io/blob/main/LICENSE" style="color: #888; margin-left: 20px; text-decoration: none;" target="_blank">MIT License</a>
            </div>

            <p style="font-size: 0.8em; color: #777;">
                &copy; <span id="year"></span> DuoSub Project. Focused on <strong>Bilingual Education</strong> and <strong>Global Subtitle Standards</strong>.
            </p>
        </div>
    </div>
</footer>

<script>
    document.getElementById('year').textContent = new Date().getFullYear();
</script>

    <script src="script.js"></script>
</body>
</html>
