:root {
    --primary: #2563eb;
    --dark: #1e293b;
    --light: #f8fafc;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    line-height: 1.6;
    margin: 0;
    color: var(--dark);
    background: var(--light);
}

header {
    background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
    color: white;
    padding: 3rem 10%;
    text-align: center;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
}

.logo-image {
    height: 150px;
    width: auto;
    display: block;
}

.btn-top {
    background: var(--primary);
    color: white;
    padding: 0.6rem 1.2rem;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    margin-left: 10px;
}
.btn-top2 {
    background-color: red;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    border: none;
}

.btn-top2:hover {
    background-color: darkred;
}
.btn-outline {
    background: transparent !important;
    border: 1px solid var(--primary);
}

.hero h1 { font-size: 2.5rem; margin-bottom: 1rem; }
.hero strong { color: #60a5fa; }

/* YouTube Container */
.video-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 850px;
    margin: 30px auto;
    border-radius: 12px;
    background: #000;
}

.video-container iframe {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%; border: 0;
}

/* Container */
.video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
    margin-top: 20px;
}

/* Name */
.video-item h3 {
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 15px;
    color: #333;
}

/*  16:9 */
.video-wrapper {
    position: relative;
    padding-bottom: 56.25%; /* Пропорция 16:9 */
    height: 0;
    overflow: hidden;
    border-radius: 12px; /* Скругленные углы */
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
/* SEO Players Block (Single block, no borders) */
.seo-players-block {
    text-align: left;
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.03);
}

.seo-players-block p {
    font-size: 1rem;
    color: #475569;
}

.seo-players-block strong {
    color: var(--primary);
}

/* Grids & Cards */
.grid, .install-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    padding: 1rem 0;
}

.card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}

section { 
    padding: 4rem 10%; 
    border-bottom: 1px solid #e2e8f0; 
    text-align: center; 
}

h2 { 
    border-bottom: 3px solid var(--primary); 
    display: inline-block; 
    margin-bottom: 2rem; 
}

.lang-list-view {
    font-size: 0.8rem;
    columns: 3;
    gap: 30px;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    text-align: left;
    border: 1px solid #e2e8f0;
}

.btn-store, .btn-download {
    display: inline-block;
    color: white;
    padding: 0.8rem 1.8rem;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    margin-top: 15px;
}

.btn-store { background: var(--primary); }
.btn-download { background: #10b981; }

footer {
    background: #1e293b;
    color: white;
    padding: 4rem 10%;
    text-align: center;
}

@media (max-width: 768px) {
    header, section { padding: 3rem 5%; }
    nav { flex-direction: column; gap: 20px; }
    .lang-list-view { columns: 1; }
}
