<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Duosub Subtitle Creator | Dual Subtitle Translator</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        :root { --primary: #2563eb; --bg: #ffffff; --text: #1f2937; --section-bg: #f8fafc; }
        body { font-family: 'Inter', sans-serif; line-height: 1.6; color: var(--text); margin: 0; padding: 0; background: var(--bg); }
        .container { max-width: 700px; margin: 0 auto; padding: 2rem; }
        
        nav { display: flex; justify-content: flex-end; padding: 1rem 2rem; border-bottom: 1px solid #eee; position: sticky; top: 0; background: #fff; z-index: 1000; }
        .dropdown { position: relative; display: inline-block; }
        .dropbtn { background: none; border: none; font-size: 1.2rem; cursor: pointer; display: flex; align-items: center; gap: 8px; font-weight: 600; color: var(--text); }
        .dropdown-content { display: none; position: absolute; right: 0; background-color: #f9f9f9; min-width: 160px; box-shadow: 0px 8px 16px rgba(0,0,0,0.1); border-radius: 8px; overflow: hidden; z-index: 1; }
        .dropdown-content a { color: black; padding: 12px 16px; text-decoration: none; display: block; font-size: 0.9rem; }
        .dropdown-content a:hover { background-color: #f1f1f1; color: var(--primary); }
        .dropdown:hover .dropdown-content { display: block; }

        header { text-align: center; padding: 2rem 1rem; background: var(--section-bg); border-radius: 20px; margin-bottom: 2rem; }
        h1 { color: var(--primary); }

        /* Form Styles */
        form { display: flex; flex-direction: column; gap: 1rem; background: #fff; padding: 2rem; border-radius: 12px; border: 1px solid #e2e8f0; }
        label { font-weight: 600; font-size: 0.9rem; }
        input, textarea, select { padding: 0.8rem; border: 1px solid #d1d5db; border-radius: 6px; font-family: inherit; font-size: 1rem; width: 100%; box-sizing: border-box; }
        button[type="submit"] { background: var(--primary); color: white; border: none; padding: 1rem; border-radius: 6px; font-weight: 700; cursor: pointer; transition: background 0.3s; }
        button[type="submit"]:hover { background: #1d4ed8; }

        .lang-section { display: none; }
        .lang-section.active { display: block; }
        footer { text-align: center; padding: 3rem; color: #64748b; font-size: 0.9rem; }
    </style>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LNRWB06VGZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LNRWB06VGZ');
</script>
</head>
<body>

<nav>
    <div class="dropdown">
        <button class="dropbtn">🌐 Language ▾</button>
        <div class="dropdown-content">
            <a href="#" onclick="switchLang('en', 'English')">English</a>
            <a href="#" onclick="switchLang('ru', 'Русский')">Русский</a>
            <a href="#" onclick="switchLang('ua', 'Українська')">Українська</a>
        </div>
    </div>
</nav>

<div class="container">
    <header>
        <h1 id="page-title">Send Feedback</h1>
        <p id="page-desc">Found a bug or have a suggestion? Let us know!</p>
    </header>

    <form action="https://formspree.io/f/mjgvwnew" method="POST">
        <div>
            <label for="email">Email</label>
            <input type="email" name="email" id="email" required placeholder="your@email.com">
        </div>
        
        <div>
            <label for="subject" id="lbl-subject">Subject</label>
            <select name="subject" id="subject">
                <option value="Bug Report">Bug Report</option>
                <option value="Feature Request">Feature Request</option>
                <option value="Translation Issue">Translation Issue</option>
                <option value="Other">Other</option>
            </select>
        </div>

        <div>
            <label for="message" id="lbl-message">Message</label>
            <textarea name="message" id="message" rows="5" required></textarea>
        </div>

        <button type="submit" id="btn-send">Send Message</button>
    </form>
</div>

<footer>
    <p>&copy; 2025 DuoSub Extension | <a href="help.html">Help Center</a></p>
</footer>

<script>
    const translations = {
        en: { title: "Send Feedback", desc: "Found a bug or have a suggestion? Let us know!", subject: "Subject", message: "Message", send: "Send Message" },
        ru: { title: "Обратная связь", desc: "Нашли ошибку или есть идея? Напишите нам!", subject: "Тема", message: "Сообщение", send: "Отправить" },
        ua: { title: "Зворотній зв'язок", desc: "Знайшли помилку чи маєте ідею? Напишіть нам!", subject: "Тема", message: "Повідомлення", send: "Надіслати" }
    };

    function switchLang(langId, langName) {
        document.getElementById('page-title').innerText = translations[langId].title;
        document.getElementById('page-desc').innerText = translations[langId].desc;
        document.getElementById('lbl-subject').innerText = translations[langId].subject;
        document.getElementById('lbl-message').innerText = translations[langId].message;
        document.getElementById('btn-send').innerText = translations[langId].send;
        document.querySelector('.dropbtn').innerHTML = '🌐 ' + langName + ' ▾';
    }
</script>

</body>
</html>
