<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support DuoSub Team</title>
    <style>
        :root {
            --bg: #f4f7f9;
            --text-main: #1a1f36;
            --text-muted: #697386;
            --border: #e3e8ee;
            --kofi-color: #29abe0;
            --patreon-color: #ff424d;
            --secure-green: #34c759;
        }

        body { 
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; 
            background: var(--bg); 
            color: var(--text-main);
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 20px;
            -webkit-font-smoothing: antialiased;
        }

        .container { max-width: 440px; width: 100%; text-align: center; }
        
        .payment-card { 
            background: #ffffff; 
            border-radius: 28px; 
            padding: 40px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.04);
            border: 1px solid rgba(0,0,0,0.02);
            text-align: left;
        }

        h1 { font-size: 24px; font-weight: 700; margin: 0 0 10px 0; text-align: center; color: #111; letter-spacing: -0.5px; }
        .subtitle { color: var(--text-muted); font-size: 14px; margin-bottom: 30px; text-align: center; line-height: 1.5; }

        /* Выбор суммы */
        .amount-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 10px; margin-bottom: 20px; }
        .amount-btn { 
            border: 1px solid var(--border); 
            background: #fff; 
            padding: 12px 0; 
            border-radius: 12px; 
            font-weight: 600; 
            font-size: 15px;
            cursor: pointer; 
            transition: all 0.2s;
            color: var(--text-main);
        }
        .amount-btn.active { border-color: var(--text-main); background: var(--text-main); color: #fff; }

        .input-wrapper { position: relative; margin-bottom: 25px; }
        .input-field { 
            width: 100%; 
            box-sizing: border-box; 
            padding: 15px; 
            border-radius: 12px; 
            border: 1px solid var(--border); 
            font-size: 20px; 
            font-weight: 600; 
            text-align: center;
            transition: border-color 0.2s;
        }
        .input-field:focus { border-color: var(--kofi-color); outline: none; }
        .currency-symbol { position: absolute; left: 15px; top: 50%; transform: translateY(-50%); color: #a3acb9; font-weight: 600; }

        /* Кнопки сервисов */
        .btn {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            width: 100%;
            padding: 16px 0;
            border-radius: 14px;
            font-weight: 700;
            font-size: 16px;
            text-decoration: none;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .btn:hover { transform: translateY(-2px); }

        .btn-kofi { 
            background: var(--kofi-color); 
            color: #fff; 
            box-shadow: 0 4px 12px rgba(41, 171, 224, 0.25);
        }

        .btn-patreon { 
            background: var(--patreon-color); 
            color: #fff; 
            box-shadow: 0 4px 12px rgba(255, 66, 77, 0.25);
        }

        /* Разделитель "ИЛИ" */
        .divider {
            display: flex;
            align-items: center;
            text-align: center;
            margin: 15px 0;
            color: var(--text-muted);
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        .divider::before, .divider::after {
            content: '';
            flex: 1;
            border-bottom: 1px solid var(--border);
        }
        .divider:not(:empty)::before { margin-right: 15px; }
        .divider:not(:empty)::after { margin-left: 15px; }

        .btn img { height: 22px; width: auto; }

        /* Футер безопасности */
        .secure-footer { 
            margin-top: 35px;
            padding-top: 25px;
            border-top: 1px solid #f1f4f8;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .secure-status { display: flex; align-items: center; gap: 8px; margin-bottom: 20px; }
        .status-dot { 
            width: 8px; height: 8px; background: var(--secure-green); border-radius: 50%; 
            box-shadow: 0 0 8px rgba(52, 199, 89, 0.6); animation: blink 2s infinite; 
        }
        @keyframes blink { 0%, 100% { opacity: 1; } 50% { opacity: 0.3; } }
        .secure-text { font-size: 10px; font-weight: 700; color: var(--text-muted); text-transform: uppercase; letter-spacing: 1.5px; }

        /* Логотипы */
        .logos { display: flex; justify-content: center; align-items: center; gap: 25px; opacity: 0.8; }
        .logo-visa { font-style: italic; font-weight: 900; font-size: 17px; color: #1434CB; letter-spacing: -1px; }
        .logo-mastercard { display: flex; align-items: center; position: relative; width: 32px; height: 20px; }
        .circle { width: 20px; height: 20px; border-radius: 50%; position: absolute; }
        .c1 { background: #EB001B; left: 0; }
        .c2 { background: #F79E1B; right: 0; opacity: 0.9; }
        .logo-paypal { color: #003087; font-weight: 700; font-style: italic; font-size: 15px; }
        .logo-paypal span { color: #009CDE; }

        .copyright { margin-top: 40px; font-size: 12px; color: #a3acb9; }
    </style>
</head>
<body>

    <div class="container">
        <h1 id="t-title">Support DuoSub</h1>
        <p class="subtitle" id="t-subtitle">Help us maintain independence and keep the project free for everyone.</p>

        <div class="payment-card">
            
            <div class="amount-grid">
                <button onclick="setVal(this, 1)" class="amount-btn">$1</button>
                <button onclick="setVal(this, 5)" class="amount-btn active">$5</button>
                <button onclick="setVal(this, 10)" class="amount-btn">$10</button>
                <button onclick="setVal(this, 25)" class="amount-btn">$25</button>
            </div>

            <div class="input-wrapper">
                <span class="currency-symbol">$</span>
                <input type="number" id="custom-amount" value="5" class="input-field">
            </div>

            <a href="https://ko-fi.com/duosub" target="_blank" class="btn btn-kofi">
                <img src="https://storage.ko-fi.com/cdn/cup-border.png" alt="Ko-fi">
                <span id="t-kofi">Support on Ko-fi</span>
            </a>

            <div class="divider" id="t-or">OR</div>

            <a href="https://www.patreon.com/DuoSub" target="_blank" class="btn btn-patreon">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg"><path d="M15.386 6.001c-3.525 0-6.382 2.857-6.382 6.382 0 3.525 2.857 6.382 6.382 6.382 3.525 0 6.382-2.857 6.382-6.382 0-3.525-2.857-6.382-6.382-6.382zM2.23 20.012h2.939V4.001H2.23v16.011z"/></svg>
                <span id="t-patreon">Join on Patreon</span>
            </a>

            <div class="secure-footer">
                <div class="secure-status">
                    <div class="status-dot"></div>
                    <span class="secure-text">Secure Checkout</span>
                </div>
                
                <div class="logos">
                    <div class="logo-visa">VISA</div>
                    <div class="logo-mastercard"><div class="circle c1"></div><div class="circle c2"></div></div>
                    <div class="logo-paypal">Pay<span>Pal</span></div>
                </div>
            </div>
        </div>

        <p class="copyright">
            © <span id="current-year"></span> DuoSub Project. <span id="t-thanks">Thank you!</span>
        </p>
    </div>

    <script>
        const i18n = {
            en: { 
                title: "Support DuoSub", 
                subtitle: "Help us keep the project independent and free for everyone.", 
                kofi: "Support on Ko-fi", 
                or: "OR",
                patreon: "Join & support on Patreon", 
                thanks: "Thank you for your support!" 
            },
            ru: { 
                title: "Поддержка DuoSub", 
                subtitle: "Помогите нам развивать проект без рекламы и ограничений.", 
                kofi: "Поддержать на Ko-fi", 
                or: "ИЛИ",
                patreon: "Подписаться на Patreon", 
                thanks: "Спасибо за поддержку!" 
            }
        };

        function init() {
            const lang = (navigator.language || 'en').split('-')[0];
            const c = i18n[lang] || i18n.en;
            
            document.getElementById('t-title').innerText = c.title;
            document.getElementById('t-subtitle').innerText = c.subtitle;
            document.getElementById('t-kofi').innerText = c.kofi;
            document.getElementById('t-or').innerText = c.or; // Заполняем разделитель
            document.getElementById('t-patreon').innerText = c.patreon;
            document.getElementById('t-thanks').innerText = c.thanks;
            document.getElementById('current-year').innerText = new Date().getFullYear();
        }

        function setVal(btn, val) {
            document.querySelectorAll('.amount-btn').forEach(b => b.classList.remove('active'));
            btn.classList.add('active');
            document.getElementById('custom-amount').value = val;
        }

        init();
    </script>
</body>
</html>
