<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duosub Help Subtitle Creator | Dual Subtitle Translator DuoSub | SRT, VTT, ASS, SUB, TXT</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta name="description" content="Learn how to create dual subtitles using DuoSub. Complete guide for SRT translation, fixing API key errors, and language learning strategies.">
    <meta name="keywords" content="DuoSub, Dual Subtitles, Translate SRT, VTT Translator, ASS Subtitles, Language Learning, ALL_KEYS_DEAD Fix, Google Apps Script API">
    <link rel="stylesheet" href="style.css">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LNRWB06VGZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LNRWB06VGZ');
</script>
</head>
<body>
    <header>
        <nav>
            <div class="logo">DuoSub Help Support</div>
            <div>
                <a href="#guide" class="btn-top">User Guide</a>
                <a href="https://duosub.github.io/" class="btn-top" style="background: transparent; border: 1px solid var(--primary);">Main Page</a>
            </div>
        </nav>
        <div class="hero">
            <h1>Master <strong>Dual Subtitles</strong> & Translation</h1>
            <p>The ultimate guide to translate <strong>.srt, .vtt, .ass, .sub, .txt</strong> files for <strong>language learning</strong>.</p>
        </div>
    </header>

    <main>
        <section id="guide">
            <h2>📖 Step-by-Step User Guide</h2>
            <div class="grid">
                <div class="card">
                    <h3><strong>1. Upload Subtitles</strong></h3>
                    <p>Click the <b>Folder Icon (📂)</b>. Select your <b>local subtitle file</b>. Supports UTF-8 encoding for perfect character display.</p>
                </div>
                <div class="card">
                    <h3><strong>2. Auto-Translation</strong></h3>
                    <p>Choose from <b>100+ target languages</b>. Our engine handles <b>multi-line translation</b> while preserving original timestamps.</p>
                </div>
                <div class="card">
                    <h3><strong>3. Dual-Language File</strong></h3>
                    <p>Click <b>Translate</b>. Once processed, <b>Download</b> your merged <b>dual subtitle</b> file ready for any video player.</p>
                </div>
            </div>
        </section>

        <section id="api-fix" style="background: #fff5f5;">
            <h2>🔧 Fix "PERSONAL_KEYS" & API Limits</h2>
            <p>If the community <strong>Google Translation API</strong> is overloaded, use your own <strong>Personal API Key</strong> for unlimited speed:</p>
            <div class="card" style="text-align: left; max-width: 800px; margin: 0 auto;">
                <ol>
                    <li>Sign in to <b>script.google.com</b> and start a <b>+ New Project</b>.</li>
                    <li>Replace existing code with the block below.</li>
                    <li>Click <b>Deploy > New deployment</b>. Select <b>Web app</b>.</li>
                    <li>Execute as: <b>Me</b>, Access: <b>Anyone</b>. Copy the <b>Web App URL</b>.</li>
                </ol>
                <pre id="scriptCode">function doPost(e) {
  try {
    var data = JSON.parse(e.postData.contents);
    var targetLang = data.target || 'en';
    var textToTranslate = data.q || '';
    
    if (!textToTranslate) {
      return createResponse({status: 'error', message: 'No text'});
    }

    var translated = LanguageApp.translate(textToTranslate, '', targetLang, {contentType: 'text'});
    
    return createResponse({
      status: 'success',
      translatedText: translated
    });
    
  } catch (error) {
   
    return createResponse({status: 'error', message: error.toString()});
  }
}

function doGet(e) {
  return createResponse({status: 'error', message: 'Ready to work. Use POST.'});
}

function createResponse(data) {
  return ContentService.createTextOutput(JSON.stringify(data))
    .setMimeType(ContentService.MimeType.JSON);
}
</pre>
                <button onclick="copyCode()" class="btn-download" style="width: 100%; border: none; cursor: pointer;">Copy Script Code</button>
            </div>
        </section>

        <section id="languages">
            <h2>🌍 Supported Languages</h2>
            <p>DuoSub provides <strong>high-quality translation</strong> for these languages:</p>
            <div class="lang-container" style="font-size: 0.85rem; color: var(--dark); opacity: 0.8; text-align: left; columns: 3; -webkit-columns: 3; -moz-columns: 3; gap: 20px; padding: 20px; background: white; border-radius: 8px;">
                Afrikaans, Albanian (Shqip), Amharic (አማርኛ), Arabic (العربية), Armenian (Հայերեն), Assamese (অসমীয়া), Aymara (Aymar aru), Azerbaijani (Azərbaycan), Bambara (Bamanankan), Basque (Euskara), Belarusian (Беларуская), Bengali (বাংলা), Bhojpuri (भोजपुरी), Bosnian (Bosanski), Bulgarian (Български), Catalan (Català), Cebuano, Chinese Simp (简体中文), Chinese Trad (繁體中文), Corsican (Corse), Croatian (Hrvatski), Czech (Čeština), Danish (Dansk), Divehi (Dhivehi), Dogri (डोगरी), Dutch (Nederlands), English, Esperanto, Estonian (Eesti), Ewe (Eʋegbe), Filipino, Finnish (Suomi), French (Français), Frisian (Frysk), Galician (Galego), Georgian (ქართული), German (Deutsch), Greek (Ελληνικά), Guarani (Avañe'ẽ), Gujarati (ગુજરાતી), Haitian Creole (Kreyòl ayisyen), Hausa, Hawaiian (ʻŌlelo Hawaiʻi), Hebrew (עברית), Hindi (हिन्दी), Hmong (Hmoob), Hungarian (Magyar), Icelandic (Íslenska), Igbo, Ilocano, Indonesian (Indonesia), Irish (Gaeilge), Italian (Italiano), Japanese (日本語), Javanese (Jawa), Kannada (ಕನ್ನಡ), Kazakh (Qazaq), Khmer (ខ្មែរ), Kinyarwanda, Korean (한국어), Krio, Kurdish (Kurdî), Kyrgyz (Кыргызча), Lao (ລາວ), Latin (Latina), Latvian (Latviešu), Lingala, Lithuanian (Lietuvių), Luganda, Luxembourgish (Lëtzebuergesch), Macedonian (Македонски), Maithili (मैтили), Malagasy, Malay (Melayu), Malayalam (മലയാളം), Maltese (Malti), Maori (Māori), Marathi (मราठी), Meiteilon (Manipuri), Mizo, Mongolian (Монгол), Myanmar (Burmese), Nepali (नेपाली), Norwegian (Norsk), Nyanja (Chichewa), Odia (Oriya), Oromo (Oromoo), Pashto (پښتو), Persian (فарси), Polish (Polski), Portuguese (Português), Punjabi (ਪੰਜਾਬੀ), Quechua, Romanian (Română), Russian (Русский), Samoan, Sanskrit (संस्कृतम्), Scots Gaelic (Gàidhlig), Sepedi, Serbian (Српски), Sesotho, Shona (ChiShona), Sindhi (سنڌي), Sinhala (සිංහල), Slovak (Slovenčina), Slovenian (Slovenščina), Somali (Soomaali), Spanish (Español), Sundanese (Basa Sunda), Swahili (Kiswahili), Swedish (Svenska), Tajik (Тоҷикӣ), Tamil (தமிழ்), Tatar (Tatarça), Telugu (తెలుగు), Thai (ไทย), Tigrinya (ትግርኛ), Tsonga (Xitsonga), Turkish (Türkçe), Turkmen (Türkmençe), Twi, Ukrainian (Українська), Urdu (اردو), Uyghur (ئۇيغۇرչە), Uzbek (Oʻzbek), Vietnamese (Tiếng Việt), Welsh (Cymraeg), Xhosa (isiXhosa), Yiddish (ייִדיש), Yoruba (Èdè Yorùbá), Zulu (isiZulu).
            </div>
        </section>

        <section id="privacy">
            <h2>🔒 Secure & Private Subtitle Processing</h2>
            <ul>
                <li><strong>Privacy First:</strong> Your files never leave your computer. All <b>SRT/VTT processing</b> happens locally.</li>
                <li><strong>No Tracking:</strong> We do not collect personal data or subtitle content.</li>
                <li><strong>Open Standard:</strong> Compatible with <b>Chrome, Edge, Brave, Opera, and Firefox</b>.</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; <span id="year"></span> DuoSub - Subtitle Creator. All rights reserved.</p>
        <p>Expert tool for <strong>Language Learning with Dual Subtitles</strong>.</p>
        <div style="margin-top: 20px;">
            <a href="https://duosub.github.io/" style="color: white; margin-right: 15px;">Main Page</a>
            <a href="https://duosub.github.io/donate/index.html" style="color: white;">Support Development ☕</a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
